
Oh my girl sitting in the sky
Go buy candy and encouragement
I like to see you cry
Lay back 
Oooh, don't talk to me
Please, just fuck with me
Please you know I'm feeling frail 
Talk, talk, talk to me
Please just walk with me
Please no feeling frail 
It's true sun's shining very bright
It's you I'm gonna love tonight
Ice cream tastes good in the afternoon
Ice cream tastes good if you eat it soon 
Ooh, don't touch me child
Please - no !
You drive me wild
Please you know I'm feeling frail 
Don't try another cat
Don't go where other you must know why
Ver very very frail 
Oh my girl sitting in the sun
Go buy candy and a currant bun
I like to see you run
Like that... 