
In a while I'll find the time to make the sunshine mine
in a smile I saw a single eagle in the sky
wheeling, soaring, gliding high
On a hill there lived a man with many shining things
shiny gold, shiny car and shiny diamond rings
wining, dining, shining king
Now the eagle flies in clear blue skies
drinking in the clear blue well
back here on the ground another dealer coughs and dies
but fifty more come rolling off the floor production line
Then a man commuting like a village on the sand
in his hand a moving picture of the crumbling land
screaming, dealing, movie man
Here we go, hold your breath to see if something blows
close your eyes, count till ten and see the sunrise rise
gliding high into the sky
By the holy mansion, let the guardian rise
upon the finger of the king
on high the eagle flies, that glitter all of gold
then wheeling in a cloudy sky, he flies into the sun 