
You say the hill's too steep to climb
Chiding.
You say you'd like to see me try
Climbing.
You pick the place and I'll choose the time
And I'll climb
That hill in my own way.
Just wait a while for the right day.
And as I rise above the tree lines and the clouds
I look down, hear the sound of the things you said today.
Fearlessly the idiot faced the crowd
Smiling.
Merciless the magistrate turns 'round
Frowning.
And who's the fool who wears the crown?
Go down,
In your own way
And every day is the right day
And as you rise above the fear-lines in the crowd
You look down, hear the sound of the faces in the crowd.