
So ya
Thought ya
Might like to 
Go to the show.
To feel that warm thrill of confusion
That space cadet glow
I've got some bad news for you, sunshine
Pink isn't well he stayed back at the hotel
And they sent us along as a surrogate band 
And we're going to find out where you fans 
Really stand
Are there any queers in the theater tonight
Get 'em up against the wall
There's one in the spotlight
He don't look right to me
Get him up against the wall
That one looks Jewish
And that one's a coon
Who let all this riff raff into the room
There's one smoking a joint and 
Another with spots
If I had my way
I'd have all of you shot