
Far far far away way
People heard him say say
I will find a way way
There will come a day day
Something will be done
Then at last the mighty ship
Descending at a point of flame
Made contact with the human race at Mildenhall
Now now now is the time time
Time to be be be aware
Carter's father saw him there 
And knew the Rhull revealed to him
The living soul of Hereward The Wake
Oh my, something in my eye
Something in the sky
Waiting there for me
The outer lock rolls slowly back
The service men were heard to sigh
For there revealed in glowing robes
Was Lucy in the sky
Oh oh did you ever know know
 never ever will they I cannot say
Summoning his cosmic powers
And flowing slightly from his toes
Psychic emanations fly