
I've got a little black book with my poems in.
Got a bag with a toothbrush and a comb in.
When I'm a good dog, they sometimes throw me a bone in.
I got elastic bands keepin my shoes on.
Got those swollen hand blues.
Got thirteen channels of shit on the T.V. to choose from.
I've got electric light.
And I've got second sight.
And amazing powers of observation.
And that is how I know
When I try to get through
On the telephone to you
There'll be nobody home.
I've got the obligatory Hendrix perm.
And the inevitable pinhole burns
All down the front of my favorite satin shirt.
I've got nicotine stains on my fingers.
I've got a silver spoon on a chain.
I've got a grand piano to prop up my mortal remains.
I've got wild staring eyes.
And I've got a strong urge to fly.
But I got nowhere to fly to.
Ooooh, Babe when I pick up the phone
"Surprise, surprise, surprise..." (from Gomer Pyle show)
There's still nobody home.
I've got a pair of Gohills boots
and I got fading roots.