
Hey Jean misses Henry McLean an' I finished my beautiful flying machine
An' I'm ringing to say that I'm leaving
An' maybe you'd like to fly with me and hide with me baby
Isn't it strange how little we change, isn't it sad we're insane
Playing the game that we know ends in tears
The game we've been playing for thousands and thousands and thousands
Jumps into his cosmic flyer, pulls his plastic collar higher
Light the fuse and stand well back, he cried, this is my last goodbye
Point me at the sky and let it fly
And if you survive 'till two thousand and five I hope you're exceedingly thin
For if you are stout you will have to breathe out
While the people around you breathe in, breathe in, breathe in
People pressing on my sides is something that I hate
And so is sitting down to eat with only little capsules on my plate
Point me at the sky and let it fly
all we got to say to you is good bye