
You better make your face up,
In your favorite disguise,
With your button-down lips,
And your roller blind eyes.
With your empty smile,
And your hungry heart,
Feel the bile rising,
From your guilty past.
With your nerves in tatters,
As the cockleshell shatters,
And the hammers batter,
Down your door,
You better run.
You better run all day,
And run all night.
And keep your dirty feelings deep inside. 
And if you're taking your girlfriend out tonight,
You better park the car well out of sight.
Cause if they catch you in the back seat,
Trying to pick her locks,
They're gonna send you back to Mother,
In a cardboard box.
You better run!