
In my rear view mirror the sun is going down
Sinking behind bridges in the road
And I think of all the good things
That we have left undone
And I suffer premonitions
Confirm suspicions
Of the holocaust to come.
The wire that holds the cork
That keeps the anger in
Gives way
And suddenly it's day again.
The sun is in the east
Even though the day is done.
Two suns in the sunset
Hmmmmmmmmmm
Could be the human race is run.
Like the moment when the brakes lock
And you slied towards the big truck
You stretch the frozen moments with your fear.
"Oh no!"
And you'll never hear their voices
"Daddy, Daddy!"
And you'll never see their faces
You have no recourse to the law anymore.
And as the windshield melts
My tears eveaporate
Leaving only charcoal to defend.
Finally I understand the feelings of the few.
Ashes and diamonds
Foe and friend
We were all equal in the end.
"...and now the weather. Tomorrow will be cloudy with scattered showers
spreading from the east ... with an expected high of 4000 degrees
celsius..."