
"Eins, zwei, drei, alle!" 
Ooooh, you cannot reach me now
Ooooh, no matter how you try
Goodbye, cruel world, it's over
Walk on by.
Sitting in a bunker here behind my wall
Waiting for the worms to come.
In perfect isolation here behind my wall
Waiting for the worms to come.
We're {waiting to succeed} and going to convene outside Brixton
Town Hall where we're going to be... 
Waiting to cut out the deadwood.
Waiting to clean up the city.
Waiting to follow the worms.
Waiting to put on a black shirt.
Waiting to weed out the weaklings.
Waiting to smash in their windows 
And kick in their doors.
Waiting for the final solution
To strengthen the strain.
Waiting to follow the worms.
Waiting to turn on the showers
And fire the ovens.
Waiting for the queens and the coons
and the reds and the jews.
Waiting to follow the worms.
Would you like to see Britannia
Rule again, my friend?
All you have to do is follow the worms.
Would you like to send our colored cousins
Home again, my friend?
All you need to do is follow the worms.
The Worms will convene outside Brixton Bus Station. 
(Crowd chants "Hammer")