
It was just before dawn one miserable morning
in black forty-four
when the forward commander was told to sit tight
when asked that his men be withdrawn
And the generals gave thanks as the other ranks
held back the enemy tanks - for a while
And then the Anzio beachhead was held for the price
of a few hundred ordinary lives 
And kind old King George sent mother a note
when he heard that father was gone
It was, I recall, in the form of a scroll
with golden leaf and all
And I found it one day in a drawer of old
photographs hidden away
And my eyes still grow damp to remember
His Majesty signed with his own rubber stamp 
It was dark all around
There was frost in the ground
When the tigers broke free
And noone survived from the Royal Fusiliers Company C
They were all left behind
Most of them dead
The rest of them dying
And that's how the High Command took my Daddy from 
me