
Wined and dined, oh it seemed just like a dream!
Girl was so kind.
kind of love I'd never seen
only last summer, it's not so long ago...
just last summer, now musk winds blow...
Wined and dined, oh it seemed just like a dream!
Girl was so kind.
kind of love I'd never seen
only last summer, it's not so long ago...
just last summer, now musk winds blow...
Chalk underfoot, life I should prove
dancing in heat, our love and you...
Wined and dined, oh it seemed just like a dream!
Girl was so kind.
kind of love I'd never seen
only last summer, it's not so long ago...
just last summer, now musk winds blow...