
Howling the pack in formation appears
diamonds and clubs, light misted fog, the dead
waving us back in formation,
the pack in formation
bowling they bat as a group
and the leader is seen - so early...
the pack on their backs, the fighters
through misty the waving - the pack in formation
far reaching waves
on sight, shone right
I lay as if in surround...
all enmeshing, hovering...
the milder I gaze
all the animals laying trail
beyond the bough winds
mild the reflecting electricity eyes...
tears, the life that was ours
grows sharper and stronger away and beyond
short wheeling - fresh spring
gripped with blanched bones - moaned
magnesium, proverbs and sobs...
howling the pack in formation appears
diamonds and clubs, light misted fog, the dead
waving us back in formation,
the pack in formation...