
I am just a new boy,
Stranger in this town.
Where are all the good times?
Who's gonna show this stranger around?
Ooooh, I need a dirty woman.
Ooooh, I need a dirty girl.
Will some cold woman in this desert land
Make me feel like a real man?
Take this rock and roll refugee
Oooh, baby set me free.
Ooooh, I need a dirty woman.
Ooooh, I need a dirty girl.
[Phone rings..Clink of receiver being lifted]
"Hello..?"
"Yes, a collect call for Mrs. Floyd from Mr. Floyd.
Will you accept the charges from United States?"
[clunk! of phone being put down]
"Oh, He hung up! That's your residence, right? I wonder why he hung up?
Is there supposed to be someone else there besides your wife there to answer?"
[Phone rings again...clunk of receiver being picked up]
"Hello?"
"This is United States calling, are we reaching...
[interrupted by phone being put down]
"See he keeps hanging up, and it's a man answering."
[whirr of connection being closed]